package com.example.homework27;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

//Задание
//Продолжим разрабатывать приложение для рецептов. Вам необходимо создать сервис, который будет хранить рецепты и возвращать рецепты по его идентификатору.
//
//Храниться рецепты должны в карте в формате <номер рецепта, рецепт>.
//
//Поля класса рецепта должны содержать:
//
//Название в формате строки;
//Время приготовления в минутах в формате целого положительного числа;
//Ингредиенты в формате списка объектов;
//Шаги приготовления в формате списка строк.
//Поля класса ингредиента должны содержать:
//
//Название в формате строки;
//Количество ингредиентов в формате целого положительного числа;
//Единица измерения в формате строки.
//В сервисе должны быть реализованы методы:
//
//1. Добавления нового рецепта.
//
//В метод передается заполненный объект класса рецепта, который сохраняется в карте и получает свой порядковый номер.
//
//2. Получение рецепта.
//
//В метод передается порядковый номер рецепта, на выходе мы получаем из карты нужный объект.
//
//Создайте такой же сервис, но для работы с ингредиентами:
//
//Храниться ингредиенты должны в карте в формате <идентификатор, ингредиент>;
//В сервисе должны быть методы для добавления нового ингредиента и получения его по идентификатору. Можно делать по аналогии с сервисом рецептов.
//Создайте контроллеры и API для создания и получения рецептов и ингредиентов.
//
//💡 Не забудьте проверить исключения в случае некорректно введенных данных или значения null. Какие данные будут считаться некорректными,
// определите самостоятельно исходя из условия задачи и описания формата параметров классов.



@SpringBootApplication
public class Homework27Application {

    public static void main(String[] args) {
        SpringApplication.run(Homework27Application.class, args);
    }

}
